name: test
on: push
env: 
  CI: true
      
jobs:
  build:
    runs-on: {{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:

      -uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}

      -uses: actions/setup-node@v2
        with: node-version: ${{ matrix.node-version }}
        cache: 'npm'

      - name: Istall dependencies
        run: |
          make install

      -name: Lint
        run: |
          make lint

      -name: Test
        run: |
         make test

      - name: Test & publish code coverage
        uses: paambaati/codeclimate-action@v3.0.0
          env: CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
            with:
              coverageCommand: make test-coverage
                debug: true
